{
  "name": "ryota",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@types/aos": "^3.0.3",
    "aos": "^2.3.4",
    "next": "latest",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-three-fiber": "^5.3.12",
    "sass": "^1.32.2",
    "three": "^0.124.0",
    "three-orbitcontrols-ts": "^0.1.2"
  },
  "devDependencies": {
    "@types/next": "^9.0.0",
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "typescript": "4.0"
  },
  "license": "MIT"
}
